<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="menu">
        <div class="logo">
          <a href="index.html" class="logo-link">
            <img src="img/logo.png" alt="logo" class="logo-link__img">
            <p class="logo-link__text">SAYTSPB</p>
          </a>
          <!-- /.logo__link -->
        </div>
        <!-- /.logo -->
        <div class="nav menu__nav">
          <a href="#" class="nav__item">ПРОДВИЖЕНИЕ</a>
          <a href="#" class="nav__item">АУДИТ</a>
          <a href="#" class="nav__item">ЦЕНЫ</a>
          <a href="#" class="nav__item">КОНТАКТЫ</a>
        </div>
        <!-- /.menu__nav -->
        <div class="contacts menu__contacts">
          <a href="tel:+78129921030" class="phone contacts__phone">+7(812)-992-10-30</a>
          <button class="button contacts__button button--primary">Заказать звонок</button>
        </div>
        <!-- /.contacts menu__contacts -->
      </div>
      <!-- /.menu -->
      <div class="hero">
        <div class="hero-text">
          <h1 class="hero__title">Продвижение Сайтов <span class="hero__title--primary">в&nbsp;Санкт-Петербурге</span>
          </h1>
          <!-- /.hero__title -->
          <p class="hero__discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut&nbsp;enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</p>
          <!-- /.hero__discription -->
          <button class="button hero__button button--primary">Обратный звонок</button>
          <!-- /.button hero__button -->
        </div>
        <!-- /.hero-text -->
        <div class="hero-img"></div>
        <!-- /.hero-img -->
      </div>
      <!-- /.hero -->
    </div>
    <!-- /.container -->
    <div class="social">
      <a href=" https://wa.me/+79999999999" class="social__link">
        <img src="img/svg/whatsapp.svg" alt="whatsapp-icon">
      </a>
      <a href="viber://chat?number=+79999999999" class="social__link">
        <img src="img/svg/viber.svg" alt="viber-icon">
      </a>
      <a href="mailto:pochta@pochta.ru" class="social__link"><img src="img/svg/mail.svg" alt="mail-icon"></a>
    </div>
  </header>
  <!-- /.header -->

  <main>
    <div class="video-info">
      <div class="container">
        <div class="statistic">
          <div class="statistic-card">
            <span class="statistic-card__value">11</span>
            <!-- /.statistic-card__value -->
            <span class="statistic-card__text">Лет на рынке</span>
            <!-- /.statistic-card__text -->
          </div>
          <!-- /.statistic-card -->
          <div class="statistic-card">
            <span class="statistic-card__value">>200</span>
            <!-- /.statistic-card__value -->
            <span class="statistic-card__text">Клиентов на раскрутке</span>
            <!-- /.statistic-card__text -->
          </div>
          <!-- /.statistic-card -->
          <div class="statistic-card">
            <span class="statistic-card__value">121%</span>
            <!-- /.statistic-card__value -->
            <span class="statistic-card__text">Приcрост посещаемости</span>
            <!-- /.statistic-card__text -->
          </div>
          <!-- /.statistic-card -->
          <div class="statistic-card">
            <span class="statistic-card__value">2200</span>
            <!-- /.statistic-card__value -->
            <span class="statistic-card__text">Заявок у клиентов</span>
            <!-- /.statistic-card__text -->
          </div>
          <!-- /.statistic-card -->
        </div>
        <!-- /.statistic -->
        <div class="video">
          <div class="video-play">
            <img src="img/play-button.svg" alt="play-button" class="play-button">
          </div>
          <!-- /.video-play -->
        </div>
        <!-- /.video -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.video-info -->
    <div class="advantage">
      <div class="container">
        <h2 class="advantage__title">Наши Преимущества</h2>
        <!-- /.advantage__header -->
        <p class="advantage__discription">Профессиональный подход - расплывчатая формулировка, которой давно не принято
          доверять. Лучший способ рекламы - благоприятные отзывы заказчиков и практические примеры работ, которые
          представлены ниже. </p>
        <!-- /.advantage__discription -->
        <div class="advantage-cards">
          <div class="advantage-card card">
            <div class="card__icon"><img src="img/icon-1.png" alt=""></div>
            <!-- /.card__icon -->
            <div class="card__title">Работа без предоплаты</div>
            <!-- /.card__title -->
            <div class="card__text">Оплата исключительно по факту результатов месячного сотрудничества.</div>
            <!-- /.card__text -->
          </div>
          <!-- /.advantage-card -->
          <div class="advantage-card card">
            <div class="card__icon"><img src="img/icon-2.png" alt=""></div>
            <!-- /.card__icon -->
            <div class="card__title">Идивидуальный подход</div>
            <!-- /.card__title -->
            <div class="card__text">Возможность сотрудничества по типовым алгоритмам или с совместной разработкой
              индивидуального проекта SEO-продвижения.</div>
            <!-- /.card__text -->
          </div>
          <!-- /.advantage-card -->
          <div class="advantage-card card">
            <div class="card__icon"><img src="img/icon-3.png" alt=""></div>
            <!-- /.card__icon -->
            <div class="card__title">Готовые решения</div>
            <!-- /.card__title -->
            <div class="card__text">Готовые решения для различных ресурсов, от узкоспециализированных торговых площадок
              до масштабных коммерческих проектов.</div>
            <!-- /.card__text -->
          </div>
          <!-- /.advantage-card -->
          <div class="advantage-card card">
            <div class="card__icon"><img src="img/icon-4.png" alt=""></div>
            <!-- /.card__icon -->
            <div class="card__title">Глубокий анализ</div>
            <!-- /.card__title -->
            <div class="card__text">Глубокий анализ целевой аудитории
              и статегии развития прямых <br> конкурентов.</div>
            <!-- /.card__text -->
          </div>
          <!-- /.advantage-card -->
          <div class="advantage-card card">
            <div class="card__icon"><img src="img/icon-5.png" alt=""></div>
            <!-- /.card__icon -->
            <div class="card__title">Актуализация ресурса</div>
            <!-- /.card__title -->
            <div class="card__text">Актуализация ресурса по мере корректировки поисковых алгоритмов.</div>
            <!-- /.card__text -->
          </div>
          <!-- /.advantage-card -->
          <div class="advantage-card card">
            <div class="card__icon"><img src="img/icon-6.png" alt=""></div>
            <!-- /.card__icon -->
            <div class="card__title">Ежемесячные отчеты</div>
            <!-- /.card__title -->
            <div class="card__text">Ежемесячные отчёты о предпринятых усилиях и практических результатах.</div>
            <!-- /.card__text -->
          </div>
          <!-- /.advantage-card -->
        </div>
        <!-- /.advantage-cards -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.advantage -->

    <div class="service">
      <div class="container">
        <h2 class="service__title">Наши Услуги</h2>
        <!-- /.service__title -->
        <p class="service__discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex</p>
        <!-- /.service__discription -->
        <div class="service-cards">
          <div class="service-card card">
            <div class="card__icon"><img src="img/service-icon-1.png" alt="service-icon"></div>
            <!-- /.card__icon -->
            <div class="card__title">Продвижение Сайтов</div>
            <!-- /.card__title -->
            <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
            <!-- /.card__text -->
          </div>
          <!-- /.service-card card -->
          <div class="service-card card">
            <div class="card__icon"><img src="img/service-icon-2.png" alt="service-icon"></div>
            <!-- /.card__icon -->
            <div class="card__title">Аудит Сайтов</div>
            <!-- /.card__title -->
            <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
            <!-- /.card__text -->
          </div>
          <!-- /.service-card card -->
          <div class="service-card card">
            <div class="card__icon"><img src="img/service-icon-3.png" alt="service-icon"></div>
            <!-- /.card__icon -->
            <div class="card__title">Создание Сайтов</div>
            <!-- /.card__title -->
            <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
            <!-- /.card__text -->
          </div>
          <!-- /.service-card card -->
          <div class="service-card card">
            <div class="card__icon"><img src="img/service-icon-4.png" alt="service-icon"></div>
            <!-- /.card__icon -->
            <div class="card__title">Контекстная Реклама</div>
            <!-- /.card__title -->
            <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
            <!-- /.card__text -->
          </div>
          <!-- /.service-card card -->
          <div class="service-card card">
            <div class="card__icon"><img src="img/service-icon-5.png" alt="service-icon"></div>
            <!-- /.card__icon -->
            <div class="card__title">Поддержка</div>
            <!-- /.card__title -->
            <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
            <!-- /.card__text -->
          </div>
          <!-- /.service-card card -->
        </div>
        <!-- /.service-cards -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.service -->

    <div class="price">
      <div class="container">
        <div class="price-form">
          <h3 class="price__title">Узнать стоимость</h3>
          <!-- /.price-form__title -->
          <form action="#" class="form price__form">
            <div class="input-group price__input-group">
              <label for="priceUserName" class="label form__label">имя</label>
              <input type="text" name="userName" id="priceUserName" class="input form__input price__input"
                placeholder="Иван Иванов">
            </div>
            <!-- /.input-group -->
            <div class="input-group price__input-group">
              <label for="priceUserEmail" class="label form__label">E-MAIL</label>
              <input type="text" name="userEmail" id="priceUserEmail" class="input form__input price__input"
                placeholder="ivanov@gmail.com">
            </div>
            <!-- /.input-group -->
            <div class="input-group price__input-group">
              <label for="priceUserAddress" class="label form__label">АДРЕС ВЕБ-САЙТА</label>
              <input type="text" name="userAddress" id="priceUserAddress" class="input form__input price__input"
                placeholder="tatsianapavlenko.ru">
            </div>
            <!-- /.input-group -->
            <div class="input-group price__input-group">
              <label for="priceUserMessage" class="label form__label">СООБЩЕНИЕ</label>
              <input type="text" name="userMessage" id="priceUserMessage" class="input form__input price__input"
                placeholder="Введите Ваше сообщение">
            </div>
            <!-- /.input-group -->
          </form>
          <button class="button price__button button--primary">Узнать стоимость</button>
          <!-- /.button hero__button -->
        </div>
      </div>
    </div>
    <!-- /.price -->

    <div class="case">
      <div class="container">
        <div class="case-wrap">
          <h3 class="case__title">Наши Кейсы</h3>
          <!-- /.case__title -->
          <p class="case__discription">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex</p>
          <!-- /.case__discription -->
          <div class="case-slider">
            <!-- Slider main container -->
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/case-slide.jpg" alt="case-slide"></div>
                <div class="swiper-slide"><img src="img/case-slide.jpg" alt="case-slide"></div>
                <div class="swiper-slide"><img src="img/case-slide.jpg" alt="case-slide"></div>
              </div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev swiper-button-prev-case"><img src="img/prev-slide.png" alt="slide-button">
              </div>
              <div class="swiper-button-next swiper-button-next-case"><img src="img/next-slide.png" alt="slide-button">
              </div>
            </div>
          </div>
          <!-- /.case-slider -->
        </div>
        <!-- /.case-wrap -->
        <button class="button case__button button--primary">Портфолио</button>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.case -->

    <div class="feedback">
      <div class="container">
        <div class="feedback-wrap">
          <h3 class="feedback__title">Отзывы клиентов</h3>
          <!-- /.case__title -->
          <p class="feedback__discription">Если Вы хотите оставить отзыв о проделаной работе, какие-нибудь пожелания или
            свои впечатления, то можете это сделать, написав на <a href="mailto:pochta@pochta.ru">почту</a> или <a
              href="https://vk.com/">Вконтакте</a></p>
          <!-- /.case__discription -->
          <div class="feedback-slider">
            <!-- Slider main container -->
            <div class="swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <div class="feedback-slide">
                    <p class="feedback-slide__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                      Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      <br>
                      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>
                      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <!-- /.feedback-slide__text -->
                    <div class="feedback-slide-persone">
                      <img src="img/persone-info.jpg" alt="persone-info" class="persone">
                      <div class="persone-info">
                        <h5 class="persone-name">Иванна Иванова</h5>
                        <p class="persone-job">Сбербанк, CEO</p>
                      </div>
                    </div>
                    <!-- /.feedback-slide__persone -->
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="feedback-slide">
                    <p class="feedback-slide__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                      Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      <br>
                      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>
                      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <!-- /.feedback-slide__text -->
                    <div class="feedback-slide-persone">
                      <img src="img/persone-info.jpg" alt="persone-info" class="persone">
                      <div class="persone-info">
                        <h5 class="persone-name">Иванна Иванова</h5>
                        <p class="persone-job">Сбербанк, CEO</p>
                      </div>
                    </div>
                    <!-- /.feedback-slide__persone -->
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="feedback-slide">
                    <p class="feedback-slide__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                      Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      <br>
                      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>
                      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    <!-- /.feedback-slide__text -->
                    <div class="feedback-slide-persone">
                      <img src="img/persone-info.jpg" alt="persone-info" class="persone">
                      <div class="persone-info">
                        <h5 class="persone-name">Иванна Иванова</h5>
                        <p class="persone-job">Сбербанк, CEO</p>
                      </div>
                    </div>
                    <!-- /.feedback-slide__persone -->
                  </div>
                </div>
              </div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev swiper-button-prev-feedback"><img src="img/prev-slide.png"
                  alt="slide-button"></div>
              <div class="swiper-button-next swiper-button-next-feedback"><img src="img/next-slide.png"
                  alt="slide-button"></div>
            </div>
          </div>
          <!-- /.feedback-slider -->
        </div>
        <!-- /.feedback-wrap -->
        <button class="button feedback__button button--primary">Читать еще</button>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.feedback -->

    <div class="news">
      <div class="container">
        <h3 class="news__title">Последние новости</h3>
        <!-- /.news__title -->
        <p class="news__discription">Lorem ipsum dolor sit amet, consectetur adipisicing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud ex</p>
        <!-- /.news__discription -->
        <div class="news-slider">
          <!-- Slider main container -->
          <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="news-slide">
                  <div class="news-date">
                    <span class="day">01</span>
                    <!-- /.day -->
                    <span class="month">Апр</span>
                    <!-- /.month -->
                  </div>
                  <!-- /.news-date -->
                  <div class="news-block">
                    <h3 class="news-block__title">Важнейшие факторы SEO в 2019 году</h3>
                    <!-- /.news-block__title -->
                    <p class="news-block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                      nisi ut aliquip ex ea commodo consequat.
                       Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    <!-- /.news-block__text -->
                    <button class="button news-block__button button--primary">Читать далее</button>
                    <!-- /.button news-block__button -->
                  </div>
                  <!-- /.news-block -->
                </div>
              </div>
              <div class="swiper-slide">
                <div class="news-slide">
                  <div class="news-date">
                    <span class="day">01</span>
                    <!-- /.day -->
                    <span class="month">Апр</span>
                    <!-- /.month -->
                  </div>
                  <!-- /.news-date -->
                  <div class="news-block">
                    <h3 class="news-block__title">Важнейшие факторы SEO в 2019 году</h3>
                    <!-- /.news-block__title -->
                    <p class="news-block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                      nisi ut aliquip ex ea commodo consequat.
                       Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    <!-- /.news-block__text -->
                    <button class="button news-block__button button--primary">Читать далее</button>
                    <!-- /.button news-block__button -->
                  </div>
                  <!-- /.news-block -->
                </div>
              </div>
              <div class="swiper-slide">
                <div class="news-slide">
                  <div class="news-date">
                    <span class="day">01</span>
                    <!-- /.day -->
                    <span class="month">Апр</span>
                    <!-- /.month -->
                  </div>
                  <!-- /.news-date -->
                  <div class="news-block">
                    <h3 class="news-block__title">Важнейшие факторы SEO в 2019 году</h3>
                    <!-- /.news-block__title -->
                    <p class="news-block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                      nisi ut aliquip ex ea commodo consequat.
                       Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    <!-- /.news-block__text -->
                    <button class="button news-block__button button--primary">Читать далее</button>
                    <!-- /.button news-block__button -->
                  </div>
                  <!-- /.news-block -->
                </div>
              </div>
              
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev swiper-button-prev-news"><img src="img/prev-slide-news.png"
                alt="slide-button"></div>
            <div class="swiper-button-next swiper-button-next-news"><img src="img/next-slide-news.png"
                alt="slide-button"></div>
          </div>
        </div>
        <!-- /.news-slider -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.news -->

  </main>

  <footer>
    <div class="footer-main">
      <div class="container">
        <div class="footer-main-wrap">
          <div class="footer-main-question">
            <h3 class="footer-main-question__title">Остались вопросы? Напишите нам! <br> Отправте Ваше сообщение
              через форму или <a href="" class="footer-main-question__email">e-mail</a>.</h3>
            <!-- /.footer-main-question__title -->
            <div class="footer-main-question-data">
              <div class="footer-main-question-data-address">
                <h4 class="footer-main-question-data-address__title">Адреcс</h4>
                <div class="footer-main-question-data-address-text">
                  <span class="footer-main-question-data-address-text__string">Город Санкт-Петербург</span>
                  <span class="footer-main-question-data-address-text__string">Улица Мурзинская дом 11</span>
                  <span class="footer-main-question-data-address-text__string">+7(812)-992-10-30</span>
                  <span class="footer-main-question-data-address-text__string">info@saytspb.ru</span>
                </div>
              </div>
              <!-- /.footer-main-question-data-address -->
              <div class="footer-main-question-data-timesheet">
                <div class="work-day"><span class="footer-main-question-data-timesheet-subtitle">Рабочие дни</span>Понедельник-Пятница</div>
                <div class="holiday"><span class="footer-main-question-data-timesheet-subtitle">Выходные</span>Суббота-Воскресенье</div>
                <span class="footer-main-question-data-timesheet-subtitle time">09:00-18:00</span>
              </div>
              <!-- /.footer-main-question-data-timesheet -->
            </div>
            <!-- /.footer-main-question-data -->
          </div>
          <!-- /.footer-main-question -->
          <div class="footer-main-form">
              <form action="#" class="form footer-main__form">
                <div class="input-group footer-main__input-group">
                  <label for="footerUserName" class="label form__label">имя</label>
                  <input type="text" name="userName" id="footerUserName" class="input form__input footer-main__input"
                    placeholder="Иван Иванов">
                </div>
                <!-- /.input-group -->
                <div class="input-group footer-main__input-group">
                  <label for="footerUserEmail" class="label form__label">E-MAIL</label>
                  <input type="text" name="userEmail" id="footerUserEmail" class="input form__input footer-main__input"
                    placeholder="ivanov@gmail.com">
                </div>
                <!-- /.input-group -->
                <div class="input-group footer-main__input-group">
                  <label for="footerUserPhone" class="label form__label">Телефон</label>
                  <input type="text" name="userPhone" id="footerUserPhone" class="input form__input footer-main__input"
                    placeholder="+7 999 888-88-88">
                </div>
                <!-- /.input-group -->
                <div class="input-group footer-main__input-group">
                  <label for="footerUserMessage" class="label form__label">СООБЩЕНИЕ</label>
                  <input type="text" name="userMessage" id="footerUserMessage" class="input form__input footer-main__input"
                    placeholder="Введите Ваше сообщение">
                </div>
                <!-- /.input-group -->
              </form>
              <button class="button footer-main__button button--light">Отправить</button>
              <!-- /.button footer-main__button -->
            
          </div>
          <!-- /.footer-main-form -->
        </div>
        <!-- /.footer-main-wrap -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.footer-main -->
    <div class="footer-copyright">
      <div class="logo">
        <a href="index.html" class="logo-link">
          <img src="img/footer-logo.png" alt="logo" class="logo-link__img">
          <p class="logo-link__text">SAYTSPB</p>
        </a>
        <!-- /.logo__link -->
      </div>
      <!-- /.logo -->
      <div class="line"></div>

      <p class="copyright">Copyright &copy; 2019. Все права защищены</p>

    </div>
    <!-- /.footer-copyright -->
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>